server {
    listen 80;
    access_log /var/log/nginx/chat-docker.altexo.access.log;
    charset utf-8;

    access_log /var/log/nginx/chat-docker.altexo.access.log;

    client_max_body_size 300m;

    location / {
      root /app;
      try_files $uri $uri/ /index.html =404;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
         root html;
    }
}
